{
	"folders": [
		{
			"name": "esp32 head controller",
			"path": "../../../../../Users/ccher/Documents/PlatformIO/Projects/esp32 head controller"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"cmath": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"ranges": "cpp"
		}
	}
}