[gd_scene load_steps=20 format=3 uid="uid://cik6bbow78uf3"]

[ext_resource type="PackedScene" uid="uid://daxhm1rse2wnp" path="res://meshes/body.tscn" id="2_fhuon"]
[ext_resource type="Script" uid="uid://cqvclyy2ksnqm" path="res://remote_joint.gd" id="3_l5cmi"]
[ext_resource type="PackedScene" uid="uid://c3nnjk474ityy" path="res://meshes/testa.tscn" id="3_y25lv"]
[ext_resource type="PackedScene" uid="uid://cxu0q26u8jjqt" path="res://meshes/mandibola_001.tscn" id="4_l5cmi"]
[ext_resource type="PackedScene" uid="uid://cdnlxsl3i8dh1" path="res://meshes/braccio.tscn" id="5_5xdwo"]
[ext_resource type="PackedScene" uid="uid://byo8pd0hq6xcp" path="res://meshes/recchia.tscn" id="6_6f8aj"]
[ext_resource type="PackedScene" uid="uid://bni5apittphnu" path="res://udpserver.tscn" id="7_0kcsd"]
[ext_resource type="PackedScene" uid="uid://jfq0lnldklm2" path="res://meshes/avambraccio.tscn" id="7_fhuon"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5arm"]
sky_top_color = Color(0.34255823, 0.49520987, 0.77352816, 1)
sky_horizon_color = Color(0.7562156, 0.801844, 0.88766664, 1)
ground_bottom_color = Color(0.22593072, 0.2557927, 0.32076502, 1)
ground_horizon_color = Color(0.7562156, 0.801844, 0.88766664, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_wc5p8"]
sky_material = SubResource("ProceduralSkyMaterial_i5arm")

[sub_resource type="Environment" id="Environment_jsk3o"]
background_mode = 2
sky = SubResource("Sky_wc5p8")

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jka67"]
radius = 1.1469727
height = 2.8359375

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i5arm"]
radius = 0.6015625
height = 2.0968628

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]
radius = 0.81347656
height = 1.6341705

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]
size = Vector3(0.6870117, 0.51660156, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]
size = Vector3(1.0913086, 0.49194336, 1.2924805)

[sub_resource type="SphereShape3D" id="SphereShape3D_wc5p8"]
radius = 0.3433543

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3fl7"]
height = 1.5244141

[node name="env" type="Node3D"]

[node name="udpserver" parent="." instance=ExtResource("7_0kcsd")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jsk3o")

[node name="base" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="base"]
shape = SubResource("BoxShape3D_a202f")

[node name="rigid_link" type="Generic6DOFJoint3D" parent="base"]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.3711385e-08, -4.371139e-08, -4.371139e-08, -1, 0, 0, 0.62652767, 0)
node_a = NodePath("../../body")
node_b = NodePath("..")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_y/upper_angle = 0.7853982
angular_limit_y/lower_angle = 0.7853982
angular_limit_z/enabled = false
angular_spring_x/enabled = true
angular_spring_x/stiffness = 5000.0
angular_spring_x/damping = 400.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 1000.0
angular_spring_y/damping = 300.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 5000.0
angular_spring_z/damping = 400.0
script = ExtResource("3_l5cmi")
axis_x_name = "BODY_ROTATION"
axis_y_name = "BODY_ROLL"
y_min_angle = -10.0
y_max_angle = 10.0
input_format_y = 1
axis_z_name = "BODY_LEAN"
z_min_angle = -18.0
z_max_angle = 0.0
input_format_z = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9647964, -0.0970591, 0.24443248, 1.34840805e-08, 0.92940986, 0.3690494, -0.26299757, -0.35605758, 0.8966913, 1.0715549, 5.56195, 4.3765736)

[node name="body" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6373451, 0)
mass = 5.0
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07446742, 0)
shape = SubResource("CapsuleShape3D_jka67")

[node name="arm_left_link" type="Generic6DOFJoint3D" parent="body"]
transform = Transform3D(-4.371142e-08, -7.351372e-08, 1, 1, -3.496911e-07, 4.3711378e-08, 3.4969116e-07, 1, 7.351372e-08, 1.179, 1.45, -0.25)
node_a = NodePath("..")
node_b = NodePath("../../ArmL_A")
exclude_nodes_from_collision = false
angular_limit_x/enabled = false
angular_limit_y/lower_angle = 0.017453292
angular_limit_z/enabled = false
angular_spring_x/enabled = true
angular_spring_x/stiffness = 20.0
angular_spring_x/damping = 1.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 20.0
angular_spring_y/damping = 1.0
angular_spring_y/equilibrium_point = 2.7358036
angular_spring_z/enabled = true
angular_spring_z/stiffness = 20.0
angular_spring_z/damping = 0.965
angular_spring_z/equilibrium_point = 1.3124876
script = ExtResource("3_l5cmi")
axis_x_name = "ARML_ROTATION"
x_min_angle = -15.0
x_max_angle = 90.0
axis_y_name = "ARML_ABDUCTION"
y_min_angle = 90.0
y_max_angle = 160.0
axis_z_name = "ARML_FLEXION"
z_max_angle = 90.0

[node name="body_applied" parent="body" instance=ExtResource("2_fhuon")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -0.004636526, 0.6469977, -0.16461015)

[node name="head_link" type="Generic6DOFJoint3D" parent="body"]
transform = Transform3D(1, -8.742276e-08, 7.3513704e-08, -7.3513725e-08, 8.742278e-08, 1, -8.7422805e-08, -1, 8.742278e-08, 9.9794e-09, 2.5959713, -0.2848088)
node_a = NodePath("..")
node_b = NodePath("../../head")
angular_limit_x/enabled = false
angular_limit_y/lower_angle = 0.017453292
angular_limit_z/enabled = false
angular_spring_x/enabled = true
angular_spring_x/stiffness = 100.0
angular_spring_x/damping = 4.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 100.0
angular_spring_y/damping = 4.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 100.0
angular_spring_z/damping = 4.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="body"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.002655074, 1.0506642, -0.3342672)
shape = SubResource("CapsuleShape3D_i5arm")

[node name="arm_right_link" type="Generic6DOFJoint3D" parent="body"]
transform = Transform3D(-4.3711356e-08, -7.351372e-08, -1, -1, -3.496911e-07, 4.37114e-08, -3.4969105e-07, 1, -7.351372e-08, -1.2007896, 1.45, -0.25000018)
node_a = NodePath("..")
node_b = NodePath("../../ArmR_A")
angular_limit_x/enabled = false
angular_limit_y/lower_angle = 0.017453292
angular_limit_z/enabled = false
angular_spring_x/enabled = true
angular_spring_x/stiffness = 20.0
angular_spring_x/damping = 1.0
angular_spring_x/equilibrium_point = 0.06632251
angular_spring_y/enabled = true
angular_spring_y/stiffness = 20.0
angular_spring_y/damping = 1.0
angular_spring_y/equilibrium_point = -2.378011
angular_spring_z/enabled = true
angular_spring_z/stiffness = 20.0
angular_spring_z/damping = 0.965
angular_spring_z/equilibrium_point = -1.6920967
script = ExtResource("3_l5cmi")
axis_x_name = "ARMR_ROTATION"
x_min_angle = -15.0
x_max_angle = 90.0
axis_y_name = "ARMR_ABDUCTION"
y_min_angle = 160.0
y_max_angle = 90.0
negate_input_y = true
axis_z_name = "ARMR_FLEXION"
z_max_angle = 90.0
negate_input_z = true

[node name="head" type="RigidBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8585043e-09, 5.0151777, -0.0769968)
mass = 0.1
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18385553, 0)
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="jaw_link" type="Generic6DOFJoint3D" parent="head"]
transform = Transform3D(-1.1722512e-07, -8.742277e-08, 1, 1, 0, 1.172251e-07, 1.4210855e-14, 1, 8.742276e-08, -0.00035771093, -0.79781556, 0.018168196)
node_a = NodePath("..")
node_b = NodePath("../../jaw")
exclude_nodes_from_collision = false
angular_limit_y/lower_angle = 0.017453292
angular_spring_x/stiffness = 20.0
angular_spring_x/damping = 1.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 10.0
angular_spring_y/damping = 0.5
angular_spring_y/equilibrium_point = 0.1850049
angular_spring_z/stiffness = 20.0
angular_spring_z/damping = 0.965

[node name="testasu_001" parent="head" instance=ExtResource("3_y25lv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.71055937, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="head"]
transform = Transform3D(0.931094, 0.3647793, 0, -0.3647793, 0.931094, 0, 0, 0, 1, 0.9504785, -0.84982586, -3.5177514e-08)
shape = SubResource("BoxShape3D_jka67")

[node name="Lear_link" type="Generic6DOFJoint3D" parent="head"]
transform = Transform3D(-2.1073454e-08, -1.4470788e-07, 1, 0.70710677, 0.70710677, 1.172251e-07, -0.70710677, 0.70710677, 8.742277e-08, -0.00035774708, 0.41073513, -0.69216466)
node_a = NodePath("..")
node_b = NodePath("../../earL")
exclude_nodes_from_collision = false
angular_limit_y/lower_angle = 0.017453292
angular_limit_z/enabled = false
angular_spring_x/stiffness = 20.0
angular_spring_x/damping = 1.0
angular_spring_x/equilibrium_point = 0.25743607
angular_spring_y/enabled = true
angular_spring_y/stiffness = 10.0
angular_spring_y/damping = 0.5
angular_spring_y/equilibrium_point = 0.68416905
angular_spring_z/enabled = true
angular_spring_z/stiffness = 0.4

[node name="Rear_link" type="Generic6DOFJoint3D" parent="head"]
transform = Transform3D(-1.447079e-07, 2.1073433e-08, 1, 0.7071067, -0.7071068, 1.172251e-07, 0.7071068, 0.7071067, 8.7422755e-08, -0.00035768747, 0.42271423, 0.69312215)
node_a = NodePath("..")
node_b = NodePath("../../earR")
exclude_nodes_from_collision = false
angular_limit_y/lower_angle = 0.017453292
angular_limit_z/enabled = false
angular_spring_x/stiffness = 20.0
angular_spring_x/damping = 1.0
angular_spring_x/equilibrium_point = 0.25743607
angular_spring_y/enabled = true
angular_spring_y/stiffness = 10.0
angular_spring_y/damping = 0.5
angular_spring_y/equilibrium_point = 0.25132743
angular_spring_z/enabled = true
angular_spring_z/stiffness = 0.4

[node name="jaw" type="RigidBody3D" parent="."]
transform = Transform3D(-8.940697e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -8.940697e-08, -0.0066685528, 4.210466, -0.07699682)
mass = 0.01
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="jaw"]
transform = Transform3D(0.9006695, 0.4344866, 2.244775e-09, -0.43449378, 0.90067416, -1.9905062e-08, -1.0670483e-08, 1.6952978e-08, 0.9999939, 0.52369696, -0.5877876, 0.028963018)
shape = SubResource("BoxShape3D_i5arm")

[node name="mandibola_001" parent="jaw" instance=ExtResource("4_l5cmi")]
transform = Transform3D(9.543e-07, 4.955846, -0.6630204, -3.4698428e-07, -0.6630204, -4.955846, -5, 9.918843e-07, 2.1737601e-07, 0.014501236, 0.0012225905, 2.682862e-09)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7307106, 0.47477415, -0.49056247, 0, 0.7185756, 0.6954489, 0.68268734, -0.50817186, 0.52507085, -5.620109, 5.917661, 1.6160908)

[node name="earL" type="RigidBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.3282738, 6.255487, -0.0769968)
mass = 0.005
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="earL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.81534e-09, -0.3078661, 0.13303947)
shape = SubResource("SphereShape3D_wc5p8")

[node name="recchia" parent="earL" instance=ExtResource("6_6f8aj")]
transform = Transform3D(1.2672535e-08, 0.135, -1.2672534e-08, 0.28991377, -5.9010383e-09, -0.28991377, -0.28991377, 4.440892e-16, -0.28991377, 5.6089298e-09, -0.33742574, 0.12831739)

[node name="earR" type="RigidBody3D" parent="."]
transform = Transform3D(-4.3711385e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 0, -1.5070708, 6.026088, -0.0769968)
mass = 0.005
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="earR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.81534e-09, -0.3078661, 0.13303947)
shape = SubResource("SphereShape3D_wc5p8")

[node name="recchia" parent="earR" instance=ExtResource("6_6f8aj")]
transform = Transform3D(1.2672534e-08, 0.135, -1.2672535e-08, 0.28991377, -5.9010383e-09, -0.28991377, -0.28991377, 4.440892e-16, -0.28991377, 7.450581e-09, -0.35372365, 0.13646603)

[node name="ArmL_A" type="RigidBody3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, -2.9802322e-08, -1, -4.371139e-08, -1, 2.9802322e-08, -8.881784e-16, 1.185835, 4.0232863, -0.24824739)
mass = 0.01
can_sleep = false
metadata/_edit_group_ = true

[node name="COSMETIC_006" parent="ArmL_A" instance=ExtResource("5_5xdwo")]
transform = Transform3D(5, 0, 8.4703295e-22, 0, 5, 0, 8.4703295e-22, 0, 5, -0.010817528, 0.064905405, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArmL_A"]
shape = SubResource("CapsuleShape3D_r3fl7")

[node name="arm_b_link" type="Generic6DOFJoint3D" parent="ArmL_A"]
transform = Transform3D(-0.99999994, 0, 8.742278e-08, -8.742277e-08, -4.3711385e-08, -1, 3.8213705e-15, -0.99999994, 4.371139e-08, 0, -0.76896137, 3.5527137e-15)
node_a = NodePath("..")
node_b = NodePath("../../ArmL_B")
angular_limit_y/lower_angle = 0.017453292
angular_spring_x/stiffness = 20.0
angular_spring_x/damping = 1.0
angular_spring_x/equilibrium_point = 0.25743607
angular_spring_y/enabled = true
angular_spring_y/stiffness = 10.0
angular_spring_y/damping = 0.5
angular_spring_y/equilibrium_point = -1.5707964
angular_spring_z/stiffness = 0.4

[node name="ArmL_B" type="RigidBody3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, -2.9802322e-08, -1, -4.371139e-08, -1, 2.9802322e-08, -8.881784e-16, 1.185835, 4.0232863, -0.24824739)
mass = 0.01
can_sleep = false
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArmL_B"]
shape = SubResource("CapsuleShape3D_r3fl7")

[node name="COSMETIC_007" parent="ArmL_B" instance=ExtResource("7_fhuon")]
transform = Transform3D(5, 0, 0, 0, 4.305, 0, 0, 0, 5, 0, -1.5486696, 5.570543e-23)

[node name="ArmR_A" type="RigidBody3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, -2.9802322e-08, -1, -4.371139e-08, -1, 2.9802322e-08, -8.881784e-16, -1.2017535, 4.0232863, -0.24824739)
mass = 0.01
can_sleep = false
metadata/_edit_group_ = true

[node name="COSMETIC_006" parent="ArmR_A" instance=ExtResource("5_5xdwo")]
transform = Transform3D(5, 0, 8.4703295e-22, 0, 5, 0, 8.4703295e-22, 0, 5, -0.010817528, 0.064905405, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArmR_A"]
shape = SubResource("CapsuleShape3D_r3fl7")

[node name="arm_b_link" type="Generic6DOFJoint3D" parent="ArmR_A"]
transform = Transform3D(-0.99999994, 0, 8.742278e-08, -8.742277e-08, -4.3711385e-08, -1, 3.8213705e-15, -0.99999994, 4.371139e-08, 0, -0.76896137, 3.5527137e-15)
node_a = NodePath("..")
node_b = NodePath("../../ArmR_B")
angular_limit_y/lower_angle = 0.017453292
angular_spring_x/stiffness = 20.0
angular_spring_x/damping = 1.0
angular_spring_x/equilibrium_point = 0.25743607
angular_spring_y/enabled = true
angular_spring_y/stiffness = 10.0
angular_spring_y/damping = 0.5
angular_spring_y/equilibrium_point = -1.5707964
angular_spring_z/stiffness = 0.4

[node name="ArmR_B" type="RigidBody3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, -2.9802322e-08, -1, -4.371139e-08, -1, 2.9802322e-08, -8.881784e-16, -1.2017535, 4.0232863, -0.24824739)
mass = 0.01
can_sleep = false
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArmR_B"]
shape = SubResource("CapsuleShape3D_r3fl7")

[node name="COSMETIC_007" parent="ArmR_B" instance=ExtResource("7_fhuon")]
transform = Transform3D(5, 0, 0, 0, 4.305, 0, 0, 0, 5, 0, -1.5486696, 5.570543e-23)
